artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: b8e5b1a995d047eaa01f8f7e84a839e5
run_id: a0df0f1fe8684776ba24ab95f7930e77
utc_time_created: '2024-05-26 09:55:59.810371'
